{
  "name": "ng-confirm",
  "version": "1.0.0",
  "description": "AngularJS ng-confirm dependency for Angular-UI-bootstrap",
  "main": "confirm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athimannil/ng-confirm.git"
  },
  "author": "Muhammed Athimannil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athimannil/ng-confirm/issues"
  },
  "homepage": "https://github.com/athimannil/ng-confirm#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bower": "0.0.13",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.1.1"
  }
}
